PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=lotteryappsecret
MONGO_URL=mongodb+srv://swyang68:shubh1692@cluster0.wymhd5j.mongodb.net/?retryWrites=true&w=majority
MAILGUN_TRANSPORT=smtps://svijay1692company@gmail.com:ftgkwmrqkcpybysd@smtp.gmail.com
WEBSITE_URL=https://3.129.62.246
API_URL=http://3.129.62.246
AWS_ACCESS_KEY_ID=AKIARTTJ7WHSZMPL7JUA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
BUCKET_NAME=lottery-app-2023
DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzk4MDc1ODAsImV4cCI6MTY3OTg5Mzk4MCwic3ViIjoiNjNjMjE3Njc2MWY3ZTQ5OGIxNzI1MmVmIn0.ZykOU-cveExM8nACHZVb8jnVhzRg5f2SUYBSOtgVXME
PAYPAL_CLIENT_ID=ASIH6ooy4KeQoTcH3otgVWBV9RVCHds6s-PyMA62gb6zBA5zeAT49RhUEdTHEH5AQmZNp5_5Yx9sxyrw
PAYPAL_SECRET=EKz04GcwHVj4YccwtcP_uOAMjw2Yx7q70-hwfvHKp4CyigGrfSirBTSpCBAaJEbTVRyZIVFv5i0Gf5dr
PAYPAL_MODE=sandbox
TWILIO_ACCOUNTS_ID=AC7770af0731ba5403acfada0e56663e72
TWILIO_AUTH_TOKEN=384375d6877e52db2089188c7eed9252
LOTTERY_API_KEY=7dsQOK6bpV3cYBmYqzw5m6:4dTwcAzJrKCtTMiEusQmpN