PORT=3001
AUTH_SALT_ROUNDS=10
JWT_SECRET=lotteryappsecret
MONGO_URL=mongodb://localhost:27017/lotteryapp
MAILGUN_TRANSPORT=smtps://svijay1692company@gmail.com:ajfvrylfkdzsxete@smtp.gmail.com
WEBSITE_URL=http://localhost:3000
API_URL=http://localhost:3001
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
BUCKET_NAME=
DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzk4MDc1ODAsImV4cCI6MTY3OTg5Mzk4MCwic3ViIjoiNjNjMjE3Njc2MWY3ZTQ5OGIxNzI1MmVmIn0.ZykOU-cveExM8nACHZVb8jnVhzRg5f2SUYBSOtgVXME
PAYPAL_CLIENT_ID=ASIH6ooy4KeQoTcH3otgVWBV9RVCHds6s-PyMA62gb6zBA5zeAT49RhUEdTHEH5AQmZNp5_5Yx9sxyrw
PAYPAL_SECRET=EKz04GcwHVj4YccwtcP_uOAMjw2Yx7q70-hwfvHKp4CyigGrfSirBTSpCBAaJEbTVRyZIVFv5i0Gf5dr